# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bff_db
DB_USER=bff_user
DB_PASSWORD=bff_password123

#Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Application Configuration
PORT=4000
BACKEND_SERVER_URL=http://localhost:5004/api/v1
FINAL_SERVER_URL=http://localhost:3002

